FTP_USER=changeme
FTP_USER_PASSWORD=changeme2
FTP_USER_HOME=/home/changeme
TLS_COUNTRY=DE   # Change me if different! 
TLS_ORGANISATION=changeme3
FTP_ALLOWED_IP=123.456.789.123  # change me to your client ip
FTP_PORT=30021
